<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centered">C'est trois nains qui vont à la mine...</div>
</body>
</html>